{
    "name": "ai-summarization development",
    "dockerComposeFile": ["docker-compose.yml"],
    "remoteUser": "vscode",
    "service": "ai-summarization",
    "workspaceFolder": "/workspaces/ai-summarization",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ai-summarization,type=bind,consistency=cached",
    "features": {
        "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "overrideCommand": true,
    "containerEnv": {
        "PYTHONPATH": "/workspaces/ai-summarization",
        "PYTHONDONTWRITEBYTECODE": "1"
    },
	"customizations": {
		"vscode": {
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                },
                "editor.codeActionsOnSave": {
                    "source.fixAll": true
                }
            },
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-vscode.makefile-tools"
            ]
		}
	},
    "postCreateCommand": "pip install --upgrade pip && pip install -e '.[dev]' && pre-commit install"
}
